{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OriginApiUrl": "https://localhost:7046",
  "ActiveLeague": "Generic League (PL42069)",
  //"ActiveLeague": "Mighty Gamers (PL13370)",
  //"ActiveLeague": "The Exilers (PL80085)",
  // Discord test-server
  "DiscordWebhook": "1476302257090990263/ipuG56pRJBdQAvqbhcVZs5cgx9rRh6NjCDlRrekslyT2DKWvla_vWfs1WYtaSgf__FF4",
  "SyncInterval": 10000,
  "UseMockData": true
}
